body {
  /* background: url("assets/img/bkg.svg") repeat scroll center center #E9F8FC; */
  background-color: lightblue;
  margin: 0;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    /* background: url("assets/img/bkg.svg") repeat scroll center center #E9F8FC; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
input:-webkit-autofill,
input:-webkit-autofill:active  {
  box-shadow: 0 0 0 30px white inset !important;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.kidslandbg{
    background: url("assets/img/bkg.svg") repeat scroll center center #E9F8FC;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

