{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "exceljs": "^3.9.0",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "jsonwebtoken": "^8.5.1",
    "material-ui-dropzone": "^2.5.0",
    "material-ui-image": "^3.2.3",
    "moment": "^2.24.0",
    "mui-datatables": "^2.14.0",
    "node-sass": "^4.14.1",
    "notiflix": "^2.1.3",
    "nouislider": "^14.2.0",
    "particles-bg": "^2.5.0",
    "radium": "^0.26.0",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-countdown-circle-timer": "^1.2.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.3.0",
    "react-native-countdown-circle": "^3.0.1",
    "react-phone-input-2": "^2.13.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.25.2",
    "react-swipeable-views": "^0.13.9",
    "react-transition-group": "^4.3.0",
    "xlsx": "^0.15.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
