.optiondot {
  height: 25px;
  width: 25px;
  margin-top:50%;
  background-color: #bbb;
  padding-left: 30%;
  border-radius: 50%;
  display: inline-block;
}
.correctoption{
    background-color: rgb(101, 219, 101);
    pointer-events:none;
}
.correctanswertext input[type=text]:disabled {
  width: 30%;
    font-size: 16px;
    color:  #15ba15;
    font-weight: bolder;
    padding: 15px 15px;
    margin: 5px 5px;
    display: inline-block;
    border-top: none;
    border-left: none;
    border-radius: 4px;
}
.wronganswertext input[type=text]:disabled {
  width: 30%;
    font-size: 16px;
    color: red;
    font-weight: bolder;
    padding: 15px 15px;
    margin: 5px 5px;
    display: inline-block;
    border-top: none;
    border-left: none;
    border-radius: 4px;
}
.wrngoption{
  color: #f44336;
   font-weight:600;
  /* border: solid darkred 3px;  */
  /* padding: 0px 5px; */
   display: inline-block;
   
}
.selectedoption{
  color:#008000;
  font-weight:600;
  /* border: solid darkgreen 3px; 
  padding: 0px 5px; */
   display: inline-block;
   
}
.selectedoptionImage{
  background-color: #4caf50;
  font-weight:600;
  border: solid darkgreen 3px; 
  padding: 0px 5px;
   display: inline-block;
   
}

.wrngoptionImage{
  background-color: #f44336;
   font-weight:600;
  border: solid darkred 3px; 
  padding: 0px 5px;
   display: inline-block;
   
}
.studentresult{
  border: 5px #111111;
}
.studentresult li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 90%;
  height: fit-content;
  /* border-bottom: 1px solid #111111; */
}

.studentresult ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.studentresult ul li label{
  display: block;
  position: relative;
  color: rgb(62, 65, 62);
  font-weight: bolder;
  font-size: 1.35em;
  padding: 5px 25px 5px 80px;
  margin: 10px auto;
  height: fit-content;
  z-index: 9;
  cursor: pointer;
  transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
}

.studentresult ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  top: 15px;
  left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

.studentresult ul li .check::before {
  display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 14px;
    width: 14px;
    top: 3px;
    left: 3px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.studentresult input[type=radio]:checked ~ .check {
  border: 5px solid rgb(18, 67, 112);
}

.studentresult input[type=radio]:checked ~ .check::before{
  background: rgb(18, 67, 112);;/*attr('data-background');*/
}

.studentresult input[type=radio]:checked ~ label{
  color: rgb(18, 67, 112);
  font-weight: bold;

}